" Press <F1> for help

-[F]jos {
 |-[F]lab {
 | |-[F]boot {
 | | |-boot.S
 | | |-main.c
 | | |-Makefrag
 | | |-sign.pl }
 | |
 | |-[F]conf {
 | | |-env.mk
 | | |-lab.mk }
 | |
 | |-[F]fs {
 | | |-test.c
 | | |-testshell.key }
 | |
 | |-[F]inc {
 | | |-assert.h
 | | |-COPYRIGHT
 | | |-elf.h
 | | |-error.h
 | | |-kbdreg.h
 | | |-memlayout.h
 | | |-mmu.h
 | | |-stab.h
 | | |-stdarg.h
 | | |-stdio.h
 | | |-string.h
 | | |-types.h
 | | |-x86.h }
 | |
 | |-[F]kern {
 | | |-console.c
 | | |-console.h
 | | |-COPYRIGHT
 | | |-entry.S
 | | |-entrypgdir.c
 | | |-init.c
 | | |-kdebug.c
 | | |-kdebug.h
 | | |-kernel.ld
 | | |-Makefrag
 | | |-monitor.c
 | | |-monitor.h
 | | |-printf.c }
 | |
 | |-[F]lib {
 | | |-printfmt.c
 | | |-readline.c
 | | |-string.c }
 | |
 | |-[F]user {
 | | |-sendpage.c }
 | |
 | |-CODING
 | |-GNUmakefile
 | |-grade-lab1
 | |-gradelib.py
 | |-mergedep.pl }
 |
 |-jos.exvim }


